# camel-examples

./: pom.xml
src/main/java/com/melexis/: AbstractCamel.java  Ex1JmsToFile.java  Ex2ToScreen.java  Ex3RssReader.java  Ex4RssReader.java  Ex5RssReader.java
src/main/java/com/melexis/file/: Route.java
src/main/java/com/melexis/rss/: AddBodiesStrategy.java  RssRoute.java  RssRoute2.java  RssRoute3.java  RssSplitter.java
src/main/java/com/melexis/screen/: Route.java  ToScreenProcessor.java
src/main/resources/: rss
